{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "https://ufmw-demo-v9.localtest.me",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:56289",
      "sslPort": 44384
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Umbraco.Web.UI": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:44384;http://localhost:56289",
      "dotnetRunMessages": true
    },
    "IIS": {
      "commandName": "IIS",
      "workingDirectory": "C:\\Projects\\umbraco-forms-mailchimp-workflow\\src\\DemoSite",
      "launchUrl": "https://ufmw-demo-v9.localtest.me",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}